<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider {
            width: 100%;
            height: 100vh;
        }

        .slider .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .slide.active {
            opacity: 1 !important;
            z-index: 1;
        }

        .slider button {
            cursor: pointer;
            padding: 30px 10px;
            border-radius: 5px;
            border: 0;
            background-color: #fcf1e3 !important;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container-fluid p-0">
                <div class="slider position-relative">
                    <button class="prev position-absolute start-0 top-50 translate-middle-y z-3 ms-4" id="prev">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m15 19-7-7 7-7" />
                        </svg>
                    </button>
                    <div class="slide active"><img src="./img/1.jpg" alt=""></div>
                    <div class="slide"><img src="./img/2.png" alt=""></div>
                    <div class="slide"><img src="./img/3.jpg" alt=""></div>
                    <button class="next position-absolute end-0 top-50 translate-middle-y z-3 me-4" id="next">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m9 5 7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        let slide = document.querySelectorAll('.slide');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let c_index = 0;

        function RemoveActive(){
            slide.forEach(item => item.classList.remove('active'));
        }

        next.addEventListener('click',()=>{
            c_index = (c_index + 1) % slide.length;
            RemoveActive();
            slide[c_index].classList.add('active');
        });
        prev.addEventListener('click',()=>{
            c_index = (c_index - 1 + slide.length) % slide.length;
            RemoveActive();
            slide[c_index].classList.add('active');
        });
    </script>
</body>

</html>